NODE_ENV=development
MYSQL_SCHEMA=your_database_name
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=your_mysql_host
MYSQL_PORT=3306
MYSQL_USER=your_mysql_username
DB_DIALECT=mysql
JWT_SECRET=your_jwt_secret